# Capstone.NET

./: .editorconfig  .gitignore  Capstone.NET-VS2010.sln  Capstone.NET.sln  Capstone.NET.sln.DotSettings  Gee.External.Capstone.targets  LICENSE  README.md  strong-name.snk
.build/: Gee.External.Capstone.nuspec  Gee.External.Capstone.targets  pack.bat
CapstoneCMD(NETCore)/: CapstoneCMD(NETCore).csproj  Program.cs
Gee.External.Capstone/: Arm64AtInstructionOperation.cs  Arm64CodeCondition.cs  Arm64DcInstructionOperation.cs  Arm64Extender.cs  Arm64Instruction.cs  Arm64InstructionDetail.cs  Arm64InstructionGroup.cs  Arm64InstructionOperand.cs  Arm64MemoryBarrierOperation.cs  Arm64PState.cs  Arm64PrefetchOperation.cs  Arm64Register.cs  Arm64Shifter.cs  Arm64ShifterType.cs  Arm64TlbiInstructionOperation.cs  ArmCodeCondition.cs  ArmCpsFlag.cs  ArmCpsMode.cs  ArmInstruction.cs  ArmInstructionGroup.cs  ArmInstructionOperand.cs  ArmInstructionOperandShiftType.cs  ArmMemoryBarrier.cs  ArmRegister.cs  ArmSetEndInstructionOperandType.cs  ArmVectorDataType.cs  AssemblyImport.cs  CapstoneDisassembler.cs  CapstoneException.cs  CapstoneImport.Strong.cs  CapstoneImport.cs  CapstoneProxyImport.cs  CapstoneX86Disassembler.cs  DisassembleArchitecture.cs  DisassembleErrorCode.cs  DisassembleMode.cs  DisassembleOptionType.cs  DisassembleOptionValue.cs  DisassembleSyntax.cs  DisassembleSyntaxOptionValue.cs  (+69 more)
Gee.External.Capstone/Arm/: ArmCodeCondition.cs  ArmConditionCode.cs  ArmCpsFlag.cs  ArmCpsMode.cs  ArmDisassembleMode.cs  ArmInstruction.cs  ArmInstructionBuilder.cs  ArmInstructionDetail.cs  ArmInstructionDetailBuilder.cs  ArmInstructionGroup.cs  ArmInstructionGroupId.cs  ArmInstructionId.cs  ArmInstructionMemoryOperandValue.cs  ArmInstructionOperand.cs  ArmInstructionOperandShiftType.cs  ArmInstructionOperandType.cs  ArmMemoryBarrier.cs  ArmMemoryBarrierOperation.cs  ArmMemoryOperandValue.cs  ArmMemoryOperandValueBuilder.cs  ArmOperand.cs  ArmOperandBuilder.cs  ArmOperandType.cs  ArmRegister.cs  ArmRegisterId.cs  ArmSetEndInstructionOperandType.cs  ArmSetEndOperation.cs  ArmShiftOperation.cs  ArmShifter.cs  ArmShifterType.cs  ArmSysRegister.cs  ArmSystemRegister.cs  ArmVectorDataType.cs  CapstoneArmDisassembler.cs  NativeArmInstructionDetail.cs  NativeArmInstructionDetailExtension.cs  NativeArmInstructionMemoryOperandValue.cs  NativeArmInstructionMemoryOperandValueExtension.cs  NativeArmInstructionOperand.cs  NativeArmInstructionOperandExtension.cs  (+8 more)
Gee.External.Capstone/Arm64/: Arm64AtOperation.cs  Arm64BarrierOperation.cs  Arm64ConditionCode.cs  Arm64DcOperation.cs  Arm64DisassembleMode.cs  Arm64ExtendOperation.cs  Arm64IcInstructionOperation.cs  Arm64IcOperation.cs  Arm64Instruction.cs  Arm64InstructionBuilder.cs  Arm64InstructionDetail.cs  Arm64InstructionDetailBuilder.cs  Arm64InstructionGroup.cs  Arm64InstructionGroupId.cs  Arm64InstructionId.cs  Arm64InstructionMemoryOperandValue.cs  Arm64InstructionOperandType.cs  Arm64MemoryOperandValue.cs  Arm64MemoryOperandValueBuilder.cs  Arm64MrsRegister.cs  Arm64MrsSystemRegister.cs  Arm64MsrRegister.cs  Arm64MsrSystemRegister.cs  Arm64Operand.cs  Arm64OperandBuilder.cs  Arm64OperandType.cs  Arm64PStateField.cs  Arm64PrefetchOperation.cs  Arm64Register.cs  Arm64RegisterId.cs  Arm64ShiftOperation.cs  Arm64TlbiOperation.cs  Arm64VectorArrangementSpecifier.cs  Arm64VectorElementSizeSpecifier.cs  CapstoneArm64Disassembler.cs  NativeArm64InstructionDetail.cs  NativeArm64InstructionMemoryOperandValueExtension.cs  NativeArm64InstructionOperand.cs  NativeArm64InstructionOperandExtension.cs  NativeArm64MemoryOperandValue.cs  (+5 more)
Gee.External.Capstone/M68K/: CapstoneM68KDisassembler.cs  M68KAddressMode.cs  M68KBranchDisplacementOperandValue.cs  M68KBranchDisplacementSize.cs  M68KCpuOperationSize.cs  M68KDisassembleMode.cs  M68KFpuOperationSize.cs  M68KInstruction.cs  M68KInstructionBuilder.cs  M68KInstructionDetail.cs  M68KInstructionDetailBuilder.cs  M68KInstructionGroup.cs  M68KInstructionGroupId.cs  M68KInstructionId.cs  M68KMemoryOperandValue.cs  M68KOperand.cs  M68KOperandType.cs  M68KOperationSize.cs  M68KOperationSizeType.cs  M68KRegister.cs  M68KRegisterId.cs  NativeM68KBranchDisplacementOperandValue.cs  NativeM68KInstructionDetail.cs  NativeM68KMemoryOperandValue.cs  NativeM68KOperand.cs  NativeM68KOperandValue.cs  NativeM68KOperationSize.cs  NativeM68KOperationSizeValue.cs  NativeM68KRegisterPairOperandValue.cs
Gee.External.Capstone/Mips/: CapstoneMipsDisassembler.cs  MipsDisassembleMode.cs  MipsInstruction.cs  MipsInstructionBuilder.cs  MipsInstructionDetail.cs  MipsInstructionDetailBuilder.cs  MipsInstructionGroup.cs  MipsInstructionGroupId.cs  MipsInstructionId.cs  MipsMemoryOperandValue.cs  MipsMemoryOperandValueBuilder.cs  MipsOperand.cs  MipsOperandBuilder.cs  MipsOperandType.cs  MipsRegister.cs  MipsRegisterId.cs  NativeMipsInstructionDetail.cs  NativeMipsInstructionMemoryOperandValue.cs  NativeMipsInstructionOperand.cs  NativeMipsInstructionOperandValue.cs  NativeMipsMemoryOperandValue.cs  NativeMipsOperand.cs  NativeMipsOperandValue.cs
Gee.External.Capstone/PowerPc/: CapstonePowerPcDisassembler.cs  NativePowerPcConditionRegisterOperandValue.cs  NativePowerPcInstructionConditionRegisterOperandValue.cs  NativePowerPcInstructionDetail.cs  NativePowerPcInstructionMemoryOperandValue.cs  NativePowerPcInstructionOperand.cs  NativePowerPcInstructionOperandValue.cs  NativePowerPcMemoryOperandValue.cs  NativePowerPcOperand.cs  NativePowerPcOperandValue.cs  PowerPcBranchCode.cs  PowerPcBranchHint.cs  PowerPcConditionRegisterOperandValue.cs  PowerPcDisassembleMode.cs  PowerPcInstruction.cs  PowerPcInstructionBuilder.cs  PowerPcInstructionDetail.cs  PowerPcInstructionDetailBuilder.cs  PowerPcInstructionGroup.cs  PowerPcInstructionGroupId.cs  PowerPcInstructionId.cs  PowerPcMemoryOperandValue.cs  (+4 more)
Tests.Gee.External.Capstone/: TestCapstoneArm32Disassembler.cs  TestCapstoneArm64Disassembler.cs  TestCapstoneThumbDisassembler.cs  TestCapstoneX86Disassembler.cs  TestExports.cs  Tests.Gee.External.Capstone-VS2010.csproj  Tests.Gee.External.Capstone.csproj
(+92 files in other folders)
