<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <RootNamespace>CapstoneCMD</RootNamespace>
    <AssemblyName>CapstoneCMD</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gee.External.Capstone\Gee.External.Capstone.csproj" />
  </ItemGroup>

</Project>
